# kotlin-native

./: GRADLE_PLUGIN.md  build.gradle  settings.gradle
backend.native/: build.gradle
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/: EscapeAnalysis.kt  KonanConfig.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/llvm/: CodeGenerator.kt  DebugUtils.kt  Dwarf.kt  IrToBitcode.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/serialization/: KonanSerializationUtil.kt  SerializeIr.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/util/: Properties.kt
ext/: build.gradle
ext/junit/src/main/kotlin/: TestRunner.kt  launcher.kt
runtime/: build.gradle
runtime/src/main/junit/: Annotation.kt  TestRunner.kt
samples/: .dockerignore  Dockerfile
samples/csvparser/: build.gradle
samples/gitchurn/: build.gradle
samples/gtk/: build.sh
samples/libcurl/: build.gradle
samples/opengl/: build.gradle  gradle.properties.for_bundle
samples/socket/: build.gradle
samples/tetris/: build.gradle  gradle.properties
tools/gradle-plugin/src/main/kotlin/: KonanCompilerConfig.kt  KonanPlugin.kt
tools/kotlin-native-gradle-plugin/src/main/kotlin/: KonanCompilerConfig.kt  KonanCompilerTask.kt  KonanInteropConfig.kt
