buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.1"
    }
}

apply plugin: 'kotlin-native'

kotlinNativeInterop {
    sockets {
        defFile "sockets.def"
    }
}

kotlinNativeArtifacts {
    EchoServer {
        inputFiles project.file("EchoServer.kt")
        useInterop "sockets"
    }
}

build {
    doLast {
        copy {
            from compileNativeEchoServer.artifactPath
            into projectDir.canonicalPath
        }
    }
}